# Necruit

./: Necruit.sln  readme.md
Necruit.Domain/Models/: Entity.cs  InterviewRating.cs  Job.cs  Recruitment.cs  RecruitmentStage.cs  Role.cs  Talent.cs  User.cs
Necruit.Infrastructure/: Necruit.Infrastructure.csproj
Necruit.Infrastructure/Data/Mapping/: InterviewMapping.cs
Necruit.Infrastructure/Data/Repository/: GenericRepository.cs  IGenericRepository.cs
src/: Necruit.sln
src/Necruit.Api/: Necruit.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Necruit.Api/Common/: PageQuery.cs
src/Necruit.Api/Configuration/: CorrelationMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Necruit.Api/Controllers/: InterviewController.cs  JobController.cs  JobsController.cs  RecruimentController.cs  TalentController.cs  WeatherForecastController.cs
src/Necruit.Api/Properties/: launchSettings.json
src/Necruit.Application/: Necruit.Application.csproj
src/Necruit.Application/DTO/: CreateJobRequest.cs  JobInfo.cs  UserInfo.cs
src/Necruit.Application/Exceptions/: NotFoundException.cs  ServiceException.cs
src/Necruit.Application/IOC/: DependencyInjection.cs
src/Necruit.Application/Mapping/: AutoMappingProfile.cs  IHaveCustomMappings.cs  MapFrom.cs  MapFromTo.cs  MapTo.cs  MappingProfile.cs  TypeExtension.cs
src/Necruit.Application/Service/: CrudService.cs  PageRequest.cs  ServiceBase.cs  ServiceResult.cs
src/Necruit.Application/Service/Jobs/: IJobService.cs  JobService.cs
src/Necruit.Application/Service/Jobs/Dto/: CreateJobRequest.cs  CreateUpdateJobDto.cs  JobDetailDto.cs  JobDto.cs  JobInfo.cs  JobPatchDto.cs  JobUserDto.cs  UserInfo.cs
src/Necruit.Application/Service/Talents/: ITalentService.cs  TalentService.cs
src/Necruit.Application/Service/Talents/Dto/: CreateUpdateTalentDto.cs  TalentDetailDto.cs  TalentPathcDto.cs
src/Necruit.Client/: Necruit.Client.csproj  Program.cs  _Imports.razor
src/Necruit.Client/Pages/: FetchData.razor
src/Necruit.Client/Properties/: launchSettings.json
src/Necruit.Client/Shared/: NavMenu.razor
src/Necruit.Client/wwwroot/: index.html  manifest.json
src/Necruit.Domain/: Necruit.Domain.csproj
src/Necruit.Domain/Enitites/: Entity.cs  Interview.cs  InterviewFeedback.cs  Job.cs  Recruitment.cs  RecruitmentStage.cs  Talent.cs  User.cs
src/Necruit.Domain/Enums/: InterviewRating.cs
src/Necruit.Domain/Models/: Entity.cs  Interview.cs  InterviewFeedback.cs  InterviewRating.cs  Job.cs  Recruitment.cs  RecruitmentStage.cs  Talent.cs  User.cs
src/Necruit.Infrastructure/: Necruit.Infrastructure.csproj
src/Necruit.Infrastructure/Data/Mapping/: InterviewFeedbackMapping.cs  InterviewMapping.cs  JobMapping.cs  NecruitDbContext.cs  RecruitmentMapping.cs  RecruitmentStageMapping.cs  TalentMapping.cs  UserMapping.cs
src/Necruit.Infrastructure/Data/Repository/: GenericRepository.cs  IGenericRepository.cs
src/Necruit.Infrastructure/Migrations/: 20201006204709_InitialCreate.Designer.cs  20201006204709_InitialCreate.cs  NecruitDbContextModelSnapshot.cs
src/Necruit.Infrastructure/Persistence/Configuration/: InterviewFeedbackMapping.cs  InterviewMapping.cs  JobMapping.cs  NecruitDbContext.cs  RecruitmentMapping.cs  RecruitmentStageMapping.cs  TalentMapping.cs  UserMapping.cs
src/Necruit.Infrastructure/Persistence/Configurations/: InterviewConfiguration.cs  InterviewFeedbackConfiguration.cs  JobConfiguration.cs  NecruitDbContext.cs  RecruitmentConfiguration.cs  RecruitmentStageConfiguration.cs  TalentConfiguration.cs  UseConfiguration.cs  UserConfiguration.cs
src/Necruit.Infrastructure/Persistence/Migrations/: 20201007101527_InitialModel.Designer.cs  20201007101527_InitialModel.cs  20201009140142_Jobuser.Designer.cs  20201009140142_Jobuser.cs  20201009140430_Jobuser2.Designer.cs  20201009140430_Jobuser2.cs  20201009140556_Jobuser3.Designer.cs  20201009140556_Jobuser3.cs  20201016165604_userId.Designer.cs  20201016165604_userId.cs  NecruitDbContextModelSnapshot.cs
src/Necruit.Infrastructure/Persistence/Repository/: GenericRepository.cs  IGenericRepository.cs
src/Necruit.Server/: Necruit.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Necruit.Server/Controllers/: JobController.cs  WeatherForecastController.cs
src/Necruit.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Necruit.Server/Properties/: launchSettings.json
src/Necruit.Shared/: WeatherForecast.cs
src/Necurit.Application/: Necurit.Application.csproj  ServiceBase.cs  ServiceResult.cs
src/Necurit.Application/Data/: JobService.cs
src/Necurit.Application/Data/Mapping/: JobMapper.cs
src/Necurit.Application/Data/Request/: CreateJobRequest.cs  JobListResponse.cs
src/Necurit.Application/Data/Service/: IJobService.cs  JobService.cs
src/Necurit.Application/IOC/: DependencyInjection.cs
