<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Necruit.Domain\Necruit.Domain.csproj" />
    <ProjectReference Include="..\Necruit.Infrastructure\Necruit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
