<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Necruit.Domain\Necruit.Domain.csproj" />
    <ProjectReference Include="..\Necruit.Infrastructure\Necruit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
